.card-list {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media screen and (max-width: 886px) {
  .card-list {
    gap: 8px;
  }
}

@media screen and (max-width: 600px) {
  .card-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
  }
}
